*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color:rgb(221, 218, 216);
}

/* NAVBAR */

nav{
  background-color: rgb(230, 201, 180);
  display: flex;
  justify-content: space-between;
}

.navbar-links-invisible{
  display: none;
}

.navbar-links-visible{
display: grid;
justify-content: center;
background-color: rgb(196, 179, 179);
margin: 10px;
padding: 10px;
}

.Link-to{
  margin: 2px;
  text-decoration: none;
}

.giftos-image{
text-align: center;
margin: 20px;
}

.latest-product{
  text-align: center;
}

.slider-image{
  height: 80vh;
  width: 200px;
  margin-top: 30px;
}

img{
  width: 80px;
  height: 100px;
}

.latest-product-div{
  background-color: gray;
  text-align: center;
  margin: 10px;
  padding: 20px;
}

.view-all-products-button{
  text-align: center;
}

.view-product-button{
  padding: 5px;
  font-size: large;
  border-radius: 10px;
  background-color: rgb(29, 28, 28);
  color: azure;
}

/* SAVINGS CONTAINER */

.savings-box-container{
  text-align: center;
  background-color: rgb(188, 196, 194);
  margin: 20px;
  padding: 10px;
}

.savings-buy-button{
  margin-top: 30px;
  margin-bottom: 30px;
}

.savings-button1{
  margin: 2px;
  padding: 9px;
  background-color: blue;
  padding-left: 20px;
  padding-right: 20px;
  font-size: larger;
}

.savings-button2{
  margin: 2px;
  padding: 9px;
  font-size: larger;
  background-color: antiquewhite;
  padding-left: 16px;
  padding-right: 17px;
}

.savings-image{
  width: 250px;
  height: 200px;
}

/* WHY SHOP WITH US */

.shop-us-container{
  margin: 20px;
}

.why-us-h1{
  text-align: center;
}

.shop-us-div{
  text-align: center;
  background-color: lightgrey;
  margin: 10px;
  padding: 20px;
  border-radius: 10px  
}

.gifts-div{
  background-color: lightgrey;
  padding: 10px;
  margin: 10px;
  margin-top: 30px;
  border-radius: 10px;
  text-align: center;
}

.gifts-image{
  width: 180px;
  height: 250px;
}

.gifts-button1{
  padding: 8px;
  background-color: blueviolet;
  margin: 4px;
  font-family: 'Times New Roman', Times, serif;
}

.gifts-button2{
  padding: 8px;
  background-color: antiquewhite;
  margin: 4px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* CONTACT PAGE */
.contact-form{
  background-color: lightgrey;
  margin: 20px;
  padding: 10px;
  text-align: center;
}

form input{
  padding: 10px;
  margin-top: 15px;
}

form textarea{
  margin-top: 15px;
}

form button{
 padding: 10px 40px;
 margin: 20px;
}

/* TESTIMONIAL */

.Testimonials-h1{
  text-align: center;
}

.Testimonial-container{
  margin: 5px;
  /* padding: 10px; */
  text-align: center;
  /* background-color: lightgrey; */
}

.Testimonial-divs{
  background-color: rgb(192, 232, 245);
  margin: 5px;
  text-align: left;
  padding: 15px;
  border-radius: 7px;
}

/* NEWSLETTER */

.Newsletter-div{
  text-align: center;
  line-height: 24px;
  background-color:rgb(187, 166, 166);
  color: rgb(15, 15, 15);
  padding: 20px;
  margin: 10px;
}

.social-media-icons{
 margin-bottom: 30px; 
}

.media-icons{
  padding: 5px;
  width: 50px;
  height: 30px;
}

.contact-icons{
  display: grid;
  justify-content: center;
  font-size: large;
}
.contact-icon{
  display: flex;
  gap:15px;
  margin-top: 5px;
}

.copyright-icon{
  display: flex;
  justify-content: center;
}

/* CART */

.cart-test-div{
  display: grid;
  justify-content: center;
}

.cart-product-div{
  width: 250px;
}

.cart-container, .empty-cart{
  text-align: center;
}

.cart-summary{
  background-color: rgb(220, 242, 235);
  display: inline-block;
  padding: 20px;
  margin-bottom: 20px;
}

.cart-button{
  padding: 6px;
  border-radius: 5px;
  margin: 5px;
}



/* MEDIA QUERIES */

@media screen and (min-width: 480px){
  .test-div{
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
  }
}

@media screen and (min-width: 770px){
  .test-div{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
  }

  .navbar-links-invisible{
    display: flex;
    
  }

  .navbar-links-visible{
    display: none;
  }

.Link-to{
  margin: 5px;
  text-decoration: none;
}

  .Hamburger-div{
    display: none;
  }
}

@media screen and (min-width:480px){
  .shop-us-container{
    display: grid;
    grid-template-columns:200px 200px 200px;
    justify-content: center;
  }

   .Testimonial-container{
    display:flex;
    justify-content: space-between;
  }

  .why-us-div{
    display: grid;
    justify-content: center;
  }

  .gifts-div{
    grid-column-start: 1;
    grid-column-end: 4;
  }
}



